digraph "Grouped Workers" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="Grouped Workers" nodesep=0.60 pad=2.0 rankdir=TB ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"494e6621f12f4f4397d6a8dc3251df84" [label=lb height=1.9 image="C:\Users\katep\miniconda3\envs\zoomcamp\Lib\site-packages\resources/aws/network\elastic-load-balancing.png" shape=none]
	"37e4f1bd38ee43e9b86a214dc8e97c59" [label=worker1 height=1.9 image="C:\Users\katep\miniconda3\envs\zoomcamp\Lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"3e7abea8e46f498bb40c2a9131dc91b9" [label=worker2 height=1.9 image="C:\Users\katep\miniconda3\envs\zoomcamp\Lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	f2c762e9c90e450a9fe5b86b0ad7c7ae [label=worker3 height=1.9 image="C:\Users\katep\miniconda3\envs\zoomcamp\Lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"514aea62cf5d43bd90e4715284681694" [label=worker4 height=1.9 image="C:\Users\katep\miniconda3\envs\zoomcamp\Lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"447dc55829a34e2c941c323419f8ad94" [label=worker5 height=1.9 image="C:\Users\katep\miniconda3\envs\zoomcamp\Lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"494e6621f12f4f4397d6a8dc3251df84" -> "37e4f1bd38ee43e9b86a214dc8e97c59" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"494e6621f12f4f4397d6a8dc3251df84" -> "3e7abea8e46f498bb40c2a9131dc91b9" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"494e6621f12f4f4397d6a8dc3251df84" -> f2c762e9c90e450a9fe5b86b0ad7c7ae [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"494e6621f12f4f4397d6a8dc3251df84" -> "514aea62cf5d43bd90e4715284681694" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"494e6621f12f4f4397d6a8dc3251df84" -> "447dc55829a34e2c941c323419f8ad94" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	a4e99de76c024de8a574580fba629adb [label=events height=1.9 image="C:\Users\katep\miniconda3\envs\zoomcamp\Lib\site-packages\resources/aws/database\rds.png" shape=none]
	"37e4f1bd38ee43e9b86a214dc8e97c59" -> a4e99de76c024de8a574580fba629adb [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"3e7abea8e46f498bb40c2a9131dc91b9" -> a4e99de76c024de8a574580fba629adb [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	f2c762e9c90e450a9fe5b86b0ad7c7ae -> a4e99de76c024de8a574580fba629adb [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"514aea62cf5d43bd90e4715284681694" -> a4e99de76c024de8a574580fba629adb [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"447dc55829a34e2c941c323419f8ad94" -> a4e99de76c024de8a574580fba629adb [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
